# study-notes

./: Nginx.md  POI\EasyExcel.md  POI_EasyExcel.md  README.md  nginx  nginx.md
EasyExcel/: easyExcel.md
ElasticSearch/day01/: 脚本指令.txt
ElasticSearch/day01/代码/elasticsearch-demo/: pom.xml
ElasticSearch/day01/代码/elasticsearch-demo/src/main/java/com/itheima/domain/: Person.java
ElasticSearch/day01/代码/elasticsearch-demo/src/main/java/com/itheima/elasticsearchdemo/: ElasticsearchDemoApplication.java
ElasticSearch/day01/代码/elasticsearch-demo/src/main/java/com/itheima/elasticsearchdemo/config/: ElasticSearchConfig.java
ElasticSearch/day01/代码/elasticsearch-demo/src/test/java/com/itheima/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
ElasticSearch/day01/讲义/: Elasticsearch.md
ElasticSearch/day01/资料/: Elasticsearch 安装.md  es.sql  ik分词器安装.md  pom.xml  课上使用的虚拟机下载地址.txt
ElasticSearch/day02/PDF/: ES脚本02.txt
ElasticSearch/day02/代码/elasticsearch-demo2/: pom.xml
ElasticSearch/day02/代码/elasticsearch-demo2/src/main/java/com/itheima/elasticsearchdemo2/: ElasticsearchDemo2Application.java
ElasticSearch/day02/代码/elasticsearch-demo2/src/main/java/com/itheima/elasticsearchdemo2/config/: ElasticSearchConfig.java
ElasticSearch/day02/代码/elasticsearch-demo2/src/main/java/com/itheima/elasticsearchdemo2/domain/: Goods.java
ElasticSearch/day02/代码/elasticsearch-demo2/src/main/java/com/itheima/elasticsearchdemo2/mapper/: GoodsMapper.java
ElasticSearch/day02/代码/elasticsearch-demo2/src/test/java/com/itheima/elasticsearchdemo2/: ElasticsearchDemo2ApplicationTests.java
ElasticSearch/day02/讲义/: ElasticSearch-2.md
ElasticSearch/day02/资料/: ElasticSearch集群搭建.md  goods.sql  数据准备.md  脚本.md
ElasticSearch/day02/资料/mybatis/: application.yml  pom.xml
ElasticSearch/day02/资料/mybatis/mapper/: GoodsMapper.xml
JUC编程/: JUC多线程 (一).md  JUC多线程 (二).md
MyBatis-Plus/讲义/: mybatis_plus.md
RabbitMQ/RabbitMQ第一天/: RabbitMQ第一天.md
RabbitMQ/RabbitMQ第二天/: RabbitMQ第二天.md
Redis/分布式锁/: redis分布式锁.md  redis分布式锁代码.rar
Redis/分布式锁/redis分布式锁代码/redis分布式锁代码/: pom.xml
Redis/分布式锁/redis分布式锁代码/redis分布式锁代码/src/main/java/com/itheima/test4/: Demo5Ticket.java  IdWorker.java  LockTimeOut.java  RedisLock.java  RedisLockTest.java  lua.lua
Redis/分布式锁/redis分布式锁代码/redis分布式锁代码/src/main/java/com/itheima/test5/: Demo.java  Demo5Ticket.java  RedisLock.java  RedissonManager.java
Redis/分布式锁/redis分布式锁代码/redis分布式锁代码/src/main/java/com/itheima/test6/: Demo.java
Redis/分布式锁/redis分布式锁代码/redis分布式锁代码/src/test/java/: Demo.java
RocketMQ/RocketMQ笔记/: RocketMQ.md
fastdfs安装/: docker安装fastdfs.md  fdfs安装.md
guava接口限流/consumer-springboot/: pom.xml
guava接口限流/consumer-springboot/src/main/java/com/itheima/consumerspringboot/: ConsumerSpringbootApplication.java  RabbimtMQListener.java
guava接口限流/consumer-springboot/src/main/resources/: application.yml
guava接口限流/producer-springboot/: pom.xml
guava接口限流/producer-springboot/src/main/java/com/itheima/: ProducerApplication.java
guava接口限流/producer-springboot/src/main/java/com/itheima/config/: RabbitConfig.java
guava接口限流/producer-springboot/src/test/java/com/itheima/test/: Demo.java
java7日小项目/: day01点菜系统.md
jdbc/: day15_JDBC基础-课堂笔记.md  day16_JDBC高级-课堂笔记.md
kafka/: 第六章_kafka和第三方接口对接.html
mybatis/: day17-Mybatis基础.md  day18_Mybatis进阶-课堂笔记.md  day19_Mybatis高级-课堂笔记.md
mysql/: day11MySQL基础-课堂笔记.md  day11_MySql基础.xmind  day12_MySQL进阶-课堂笔记.md  day12_MySql基础2.xmind  day13_MySQL高级-课堂笔记.md  day14-MySQL高级-课堂笔记.md  day_13MySql高级.xmind  day_14MySQL高级2.xmind
puppeteer/: jd_crawler.js
spring/: SSM01-Spring01-笔记.md  SSM02-Spring02-课堂笔记.md  SSM03-Spring03-课堂笔记.md  SSM04-Spring04-课堂笔记.md
springMVC/: SSM05-SpringMVC01-笔记.md  SSM06-SpringMVC02-课堂笔记.md  SSM07-SpringMVC03-课堂笔记.md
springboot/: 02-SpringBoot基础-课堂笔记.md  06-SpringBoot高级-课堂笔记.md
springcloud/day01/: SpringCloud-day01.md
springcloud/day02/: SpringCloud-day02.md
springcloud/day03/: SpringCloud-day03.md
webmagic/: day01-HC和Jsoup.md  day01.md  day02-webmagic.md  day03-webmagic.md  爬虫中的验证码-2.md  爬虫中的验证码-搜狗微信.md  爬虫中的验证码.md
xxljob/讲义/: Xxl-Job分布式任务调度.md
其他技术点文档/Linux/: linux命令.md
其他技术点文档/Linux/Linux思维导图/: 02_day01_总结-Linux01.xmind  day02_总结-Linux02.xmind
其他技术点文档/zookeeper/: 03-Zookeeper-课堂笔记.md
设计模式/: 手写单例模式.md
